*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'roboto';
    src: url('Roboto_Slab/static/RobotoSlab-Regular.ttf') format('truetype');
}

body {
    font-family: 'roboto', sans-serif;
    overflow-x: hidden;
}

header{
    background-image: url("bgggg.png");
    background-size: cover;
    width: 100vw;
    height: 100vh;
    position: relative;
}
li{
    list-style: none;
    color: #fff;
    transition: 0.5s ease-in-out;
}
.projecct{
    text-decoration: none;
}
li:hover{
    color: rgb(185, 92, 190);
}
.bar,.xicon{
    display: none;
}
.Hnav{
    position: absolute;
    display: flex;
    margin-left: 20vw;
    gap: 150px;
    margin-top: 30px;
    background-color: rgb(55,18,61);
    box-shadow: rgb(215, 167, 222) 0px 2px 4px, rgb(215, 167, 222) 0px 7px 13px -3px, rgb(215, 167, 222) 0px -3px 0px inset;
    width: 60%;
    height: 50px;
    border-radius: 70px;
}
.con{
    margin-top: -5px;
}
.contact{
    background-color: rgb(185, 92, 190);
    border-radius: 20px;
    width: 100px;
    border: none;
    height: 30px;
    color: #fff;
    transition: 0.5s ease-in-out;
}
.contact:hover{
    background-color: rgb(215, 167, 222);
    color: rgb(55,18,61);
}
.Hnav img{
    /* background-color: rgb(20,0,25); */
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 5px;
}
nav,button{
    cursor: pointer;
}
nav{
    display: flex;
    gap: 30px;
    margin-top: 15px;
    margin-left: -20px;
}


.H-left-content{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 130px;
    margin-left: 5vw;
    row-gap: 20px;
    width: 500px;
}
.welcome{
    color: #fff;
    font-size: 20px;
}
.h1{
    display: flex;
}
.im{
    color: #fff;
}
.favour{
    font-size: 40px;
    font-weight: 700;
    color: rgb(215, 167, 222);
    margin-left: 10px;
}
.title{
    font-size: 25px;
    color: rgb(215, 167, 222);
    font-weight: 800;
}
.description{
    color: #fff;
    letter-spacing: 1px;
}
.buttons{
    display: flex;
    column-gap: 40px;
}
.button1{
    border: none;
    border-radius: 30px;
    width: 120px;
    height: 30px;
    color: rgb(55,18,61);
    background-color: rgb(215, 167, 222);
    transition: 0.5s ease-in-out;
}
.button1:hover{
    background-color: transparent;
    border: 1px solid rgb(215, 167, 222);
    color: rgb(215, 167, 222);
}
.download{
    border: 1px solid rgb(215, 167, 222);
    border-radius: 30px;
    width: 120px;
    height: 30px;
    background: none;
    color: rgb(215, 167, 222);
    transition: 0.5s ease-in-out;
}
.download:hover{
    background-color: rgb(215, 167, 222);
    color: rgb(55,18,61);
}
.H-right-content{
    position: absolute;
    right: 70px;
    top: 150px;
    background-color: rgb(185, 92, 190);
    width: 350px;
    height: 300px;
    box-shadow: 0 0 17px 11px rgb(215, 167, 222);
}
.H-right-content img{
    display: inline-block;
    position: absolute;
    width: 300px;
    height: 300px;
    left: 25px;
}

/* about section */

.about-section{
    background-image: url("proj.png");
    background-size: cover;
    width: 100vw;
    height: 145vh;
    position: relative;
    display: flex;
    
}
/* .a-img-container img{
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 70%;
    margin-left: 7vw;
    margin-top: 38vh;
} */


.a-image  img{
    display: inline-block;
    position: absolute;
    width: 300px;
    border-radius: 50%;
    border: 5px solid rgb(185, 92, 190);
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    /* box-shadow: 0 0 15px 5px rgb(185, 92, 190); */
    z-index: 1;
    height: 300px;
    top: 220px;
    left: 80px;
}
.a-imgs-container{
    display: inline-block;
    
}
.octagon1{
    width: 80px;
    position: absolute;
    top: 150px;
    left: 20vw;
}
.octagon2{
    width: 50px;
    position: absolute;
    top: 130px;
    left: 27vw;
}
.octagon3{
    width: 30px;
    position: absolute;
    top: 120px;
    left: 33vw;
}
.a-right-content{
    display: grid;
    grid-template-columns: 1fr;
    width: 600px;
    position: absolute;
    right: 50px;
    top: 150px;
    color: #f0e9e9;
    font-weight: 500;
}
.a-right-content h1{
    font-size: 30px;
    margin-bottom: 20px;
}
.a-right-content p{
    font-size: 18px;
    letter-spacing: 1px;
    word-spacing: 1px;
}
.a-right-down-content{
    display: grid;
    grid-template-columns: 1fr;
    color: #f0e9e9;
    margin-top: 30px;
}
.a-right-down-content h1{
    font-size: 30px;
}
.a-icons{
    display: flex;
    gap: 70px;
}
.webicon,.seoicon,.pyicon,.jsicon{
    display: inline-block;
    width: 40px;
    height: 40px;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;    border-radius: 10px;
}
.roam-container{
    position: absolute;
    margin-left: 60px;
}
.roam{
    display: flex;
    position: absolute;
    width: 50px;
    height: 50px;
    column-gap: 250px;
    margin-top: 50px;
}
.roamm{
    display: flex;
    position: absolute;
    width: 50px;
    height: 50px;
    column-gap: 250px;
    margin-left: 150px;
    margin-top: 250px;
}
.roammm{
    display: flex;
    position: absolute;
    width: 50px;
    height: 50px;
    column-gap: 250px;
    margin-left: 60px;
    margin-top: 400px;
}
.roammmm{
    display: flex;
    position: absolute;
    width: 50px;
    height: 50px;
    column-gap: 250px;
    margin-left: 20px;
    margin-top: 550px;
}
.roam1, .roam2, .roam3{
    animation: zoomin 2s ease-in-out alternate-reverse backwards infinite;
}
@keyframes zoomin {
    0%{
        
        transform:  scale(0.3); opacity: 0.5;

    }
    100%{ 
        
        transform:  scale(0.7); opacity: 1; 
        
    }
}
.roamm1, .roamm2, .roamm3{
    animation: zoomin 2s 2s ease-in-out alternate-reverse backwards infinite;
}
@keyframes zoomin {
    0%{
        
        transform:  scale(0.3); opacity: 0.5;

    }
    100%{ 
        
        transform:  scale(0.7); opacity: 1; 
        
    }
}
.roammm1, .roammm2, .roammm3{
    animation: zoomin 3s 2s ease-in-out alternate-reverse backwards infinite;
}
@keyframes zoomin {
    0%{
        
        transform:  scale(0.3); opacity: 0.5;

    }
    100%{ 
        
        transform:  scale(0.7); opacity: 1; 
        
    }
}
.roammmm1, .roammmm2, .roammmm3{
    animation: zoomin 4s 2s ease-in-out alternate-reverse backwards infinite;
}
@keyframes zoomin {
    0%{
        
        transform:  scale(0.3); opacity: 0.5;

    }
    100%{ 
        
        transform:  scale(0.7); opacity: 1; 
        
    }
}
/* service section */

.services-section{
    background-image: url(Copilot\ real2.png);
    background-size: cover;
    width: 100vw;
    height: 130vh;
    position: relative;
    display: flex;
    
}
.services-section-contents{
    position: absolute;
}
.s-title{
    text-align: center;
    margin-top: 10vh;
    letter-spacing: 1px;
}
.s-title h1{
    color: #f8eef8;
    font-size: 35px;
}
.s-title p{
    font-size: 18px;
    color: rgb(215, 167, 222);
}
.s-grid-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 1vw;
    margin-top: 20vh;
    column-gap: 30px;
    color: rgb(215, 167, 222);
    letter-spacing: 0.7px;
}
.s-first-grid{
    background-color: rgb(72,11,95);
    border-radius: 15px;
    height: 150%;
    align-content: center;
    text-align: center;
}
.s-first-grid img{
    display: inline-block;
    width: 60px;
    margin-top: -30px;
    height: 50px;
}
.s-first-grid p{
    margin-top: 20px;
}

.s-second-grid{
    background-color: rgb(100,24,126);
    border-radius: 15px;
    height: 150%;
    align-content: center;
    text-align: center;
}
.s-second-grid img{
    display: inline-block;
    width: 40px;
    margin-top: -30px;
    height: 40px;
}
.s-second-grid p{
    margin-top: 20px;
}

.s-third-grid{
    background-color: rgb(72,11,95);
    border-radius: 15px;
    height: 150%;
    align-content: center;
    text-align: center;
}
.s-third-grid img{
    display: inline-block;
    margin-top: -30px;
    width: 40px;
    height: 40px;
}
.s-third-grid p{
    margin-top: 20px;
}

.s-fourth-grid{
    background-color: rgb(72,11,95);
    border-radius: 15px;
    height: 150%;
    width: 90%;
    align-items: center;
    padding-top: 30px;
    text-align: center;
}
.s-fourth-grid img{
    display: inline-block;
    width: 50px;
    height: 50px;
}
.s-fourth-grid p{
    margin-top: 20px;
}

/* project section */

.project-section{
    background-image: url(Copilot\ real3.png);
    background-size: cover;
    width: 100vw;
    height: 120vh;
    position: relative;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
}
.project-section::-webkit-scrollbar{
    height: 17px;
}
.project-section::-webkit-scrollbar-track{
    background: #1c002f;
}
.project-section::-webkit-scrollbar-thumb{
    background-color: rgb(185, 92, 190);
    border-radius: 10px;
}
.project-section-contents{
    margin-top: 10vh;
}
.hidden-wrapper{
    position: absolute;
    bottom: -20px;
    left: 20px;
    background-image: url(copilot\ real3.png);
    width: 75vw;
    /* height: 70vh; */
    overflow-y: scroll;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr;
    display: none;
}


.hidden-button{
    position: sticky;
    top: 60px;
    left: 62.3vw;
    width: 15%;
    height: 30px;
    background-color: transparent;
    color: #f0e9e9;
    border: none;
    border-radius: 10px;
    animation: but 2s ease-in-out infinite;
}
@keyframes but {
    0%,100%{
        transform: translateY(10px);
        color: rgb(215, 167, 222);
        font-weight: 600;
    }
    50%{
        transform: translateY(-10px);
    }
}
.hidden-button:hover{
    transition: all 0.4s ease-in-out;
    background-color: rgb(185, 92, 190);
    animation: none;
}
.second-hidden-wrapper{
    position: absolute;
    top: 320px;
    left: 200px;
    background-image: url(copilot\ real3.png);
    width: 75vw;
    /* height: 70vh; */
    overflow-y: scroll;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr;
    display: none;
}
.hidden-button2{
    position: sticky;
    top: 60px;
    left: 62.3vw;
    width: 15%;
    height: 30px;
    background-color: transparent;
    color: #f0e9e9;
    border: none;
    border-radius: 10px;
    animation: butt 2s ease-in-out infinite;
}
@keyframes butt {
    0%,100%{
        transform: translateY(10px);
        color: rgb(215, 167, 222);
        font-weight: 600;
    }
    50%{
        transform: translateY(-10px);
    }
}
.hidden-button2:hover{
    transition: all 0.4s ease-in-out;
    background-color: rgb(185, 92, 190);
    animation: none;
}
.third-hidden-wrapper{
    position: absolute;
    top: 320px;
    left: 250px;
    background-image: url(copilot\ real3.png);
    width: 75vw;
    /* height: 70vh; */
    overflow-y: scroll;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr;
    display: none;
}
.hidden-button3{
    position: sticky;
    top: 60px;
    left: 62.3vw;
    width: 15%;
    height: 30px;
    background-color: transparent;
    color: #f0e9e9;
    border: none;
    border-radius: 10px;
    animation: buttt 2s ease-in-out infinite;
}
@keyframes buttt {
    0%,100%{
        transform: translateY(10px);
        color: rgb(215, 167, 222);
        font-weight: 600;
    }
    50%{
        transform: translateY(-10px);
    }
}
.hidden-button3:hover{
    transition: all 0.4s ease-in-out;
    background-color: rgb(185, 92, 190);
    animation: none;
}
.p-top h1{
    margin-left: 43vw;
    font-size: 25px;
    color: #f8eef8;
}
.p-top p{
    margin-left: 20vw;
    margin-top: 20px;
    color: rgb(215, 167, 222);
}
.p-grids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    margin-left: 2vw;
    margin-top: 50px;
}
.p-grids-first-container{
    background-color: rgb(72,11,95);
    width: 320px;
    height: 370px;
    border-radius: 10px;
}
.p-grids-first-container-contents{
    padding-left: 8%;
    padding-top: 17%;
    display: grid;
    gap: 60px;
}
.p-grids-first-container-contents img{
    display: inline-block;
    width: 270px;
    height: 170px;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}
.p-grids-first-container-contents img:hover{
    transform: scale(1.1);
}
.p-first-inside-flex{
    display: flex;
    column-gap: 40px;
}
.p-first-inside-flex p{
    color: rgb(215, 167, 222);
    font-weight: 600;
    width: 100%;
}
.p-first-inside-flex button{
    border-radius: 20px;
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;    width: 160px;
    height: 25px;
    background-color: rgb(215, 167, 222);
    color: rgb(55,18,61);
    font-size: 15px;
    border: none;
    margin-top: -5px;
    margin-right: 25px;
}


.p-grids-second-container{
    background-color: rgb(72,11,95);
    width: 320px;
    height: 370px;
    border-radius: 10px;
}
.p-grids-second-container-contents{
    padding-left: 8%;
    padding-top: 17%;
    display: grid;
    gap: 60px;
}
.p-grids-second-container-contents img{
    display: inline-block;
    width: 270px;
    height: 170px;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}
.p-grids-second-container-contents img:hover{
    transform: scale(1.1);
}
.p-second-inside-flex{
    display: flex;
    column-gap: 40px;
}
.p-second-inside-flex p{
    color: rgb(215, 167, 222);
    font-weight: 600;
    width:    150px;
}
.p-second-inside-flex button{
    border-radius: 20px;
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;    width: 160px;
    width: 80px;
    height: 25px;
    background-color: rgb(215, 167, 222);
    color: rgb(55,18,61);
    font-size: 15px;
    border: none;
    margin-top: -5px;
    margin-left: 5px;
}


.p-grids-third-container{
    background-color: rgb(72,11,95);
    width: 320px;
    height: 370px;
    border-radius: 10px;
}
.p-grids-third-container-contents{
    padding-left: 8%;
    padding-top: 17%;
    display: grid;
    gap: 60px;
}
.p-grids-third-container-contents img{
    display: inline-block;
    width: 270px;
    height: 170px;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}
.p-grids-third-container-contents img:hover{
    transform: scale(1.1);
}
.p-third-inside-flex{
    display: flex;
    column-gap: 40px;
}
.p-third-inside-flex p{
    color: rgb(215, 167, 222);
    font-weight: 600;
    width: 100%;
}
.p-third-inside-flex button{
    border-radius: 20px;
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;    width: 160px;
    width: 160px;
    height: 25px;
    background-color: rgb(215, 167, 222);
    color: rgb(55,18,61);
    font-size: 15px;
    border: none;
    margin-top: -5px;
    margin-right: 25px;
}


.p-grids-fourth-container{
    background-color: rgb(72,11,95);
    width: 320px;
    height: 370px;
    border-radius: 10px;
}
.p-grids-fourth-container-contents{
    padding-left: 8%;
    padding-top: 17%;
    display: grid;
    gap: 60px;
}
.p-grids-fourth-container-contents img{
    display: inline-block;
    width: 270px;
    height: 170px;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}
.p-grids-fourth-container-contents img:hover{
    transform: scale(1.1);
}
.p-fourth-inside-flex{
    display: flex;
    column-gap: 40px;
}
.p-fourth-inside-flex p{
    color: rgb(215, 167, 222);
    font-weight: 600;
    width: 150px;
}
.p-fourth-inside-flex button{
    border-radius: 20px;
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;    width: 160px;
    width: 90px;
    height: 25px;
    background-color: rgb(215, 167, 222);
    color: rgb(55,18,61);
    font-size: 15px;
    border: none;
    margin-top: -5px;
    margin-right: 25px;
}


.p-grids-fifth-container{
    background-color: rgb(72,11,95);
    width: 320px;
    height: 370px;
    border-radius: 10px;
}
.p-grids-fifth-container-contents{
    padding-left: 8%;
    padding-top: 17%;
    display: grid;
    gap: 60px;
}
.p-grids-fifth-container-contents img{
    display: inline-block;
    width: 270px;
    height: 170px;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}
.p-grids-fifth-container-contents img:hover{
    transform: scale(1.1);
}
.p-fifth-inside-flex{
    display: flex;
    column-gap: 40px;
}
.p-fifth-inside-flex p{
    color: rgb(215, 167, 222);
    font-weight: 600;
    width: 100%;
}
.p-fifth-inside-flex button{
    border-radius: 20px;
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;    width: 160px;
    width: 160px;
    height: 25px;
    background-color: rgb(215, 167, 222);
    color: rgb(55,18,61);
    font-size: 15px;
    border: none;
    margin-top: -5px;
    margin-right: 25px;
}

.p-sides-icon{
    display: flex;
    column-gap: 50px;
    margin-left: 36vw;
    margin-top: 30px;
    font-size: 18px;
    color: rgb(215, 167, 222);
}
.p-sides-icon :first-child, .p-sides-icon :nth-child(2), .p-sides-icon :nth-child(3), .p-sides-icon :nth-child(4), .p-sides-icon :last-child{
    cursor: pointer;
    background-color: transparent;
    border-radius: 50%;
    height: 20px;
    width: 30px;
    padding-left: 9px;    
    border: 1px solid rgb(185, 92, 190);
}
.p-sides-icon :first-child:hover, .p-sides-icon :nth-child(2):hover, .p-sides-icon :nth-child(3):hover, .p-sides-icon :nth-child(4):hover, .p-sides-icon :last-child:hover{
    transition: 0.4s ease-in-out;
    background-color: rgb(185, 92, 190);
}
/* .left-arrow,.right-arrow{
    display: inline-block;
    width: 30px;
} */

/* reviews section */

.review-section{
    background-image: url(Copilot\ real3.png);
    background-size: cover;
    width: 100vw;
    height: 150vh;
    position: relative;
    display: flex;
}
.review-section-content{
    position: absolute;
}
.r-top{
    color: rgb(215, 167, 222);
    font-size: 25px;
    margin-left: 44vw;
    margin-top: 10vh;
}
.r-grids{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 1.8vw;

}
.r-first-image-wrap img, .r-second-image-wrap img, .r-third-image-wrap img,.r-fourth-image-wrap img, .r-fifth-image-wrap img{
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.r-first-image-wrap, .r-second-image-wrap, .r-third-image-wrap, .r-fourth-image-wrap, .r-fifth-image-wrap{
    display: flex;
    padding-left: 20px;
    column-gap: 20px;
    align-items: center;
    padding-top: 20px;
   
}
.r-name,.r-name2,.r-name3,.r-name4,.r-name5{
    display: grid;
    row-gap: 10px;
    color: #fff;
}
.r-name p,.r-name2 p,.r-name3 p,.r-name4 p,.r-name5 p{
    font-size: 14px;
}
.r-first-grid, .r-second-grid, .r-third-grid, .r-fourth-grid,.r-fifth-grid{
    background-color: rgb(72,11,95);
    width: 370px;
    height: 220px;
    border-radius: 10px;
    padding-left: 1%;
    margin-top: 20vh;
}
.r-fourth-grid{
    position: absolute;
    bottom: -255px;
    left: 18.5vw;
}
.r-fifth-grid{
    position: absolute;
    bottom: -255px;
    left: 51vw;
}
.r-writeup1,.r-writeup2,.r-writeup3,.r-writeup4,.r-writeup5{
    font-size: 14px;
    padding-left: 20px;
    color: #f8eef8;
    letter-spacing: 1px;
    margin-top: 20px;
}


/* footer section */

footer{
    background-image: url(copilot\ real4.png);
    background-size: cover;
    width: 100vw;
    height: 150vh;
    position: relative;
    display: flex;
}
.footer-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer-content{
    margin-top: 10vh;
}
.footer-head{
    margin-left: 45vw;
    color: #f8eef8;
    font-size: 35px;
    letter-spacing: 1px;
}
.footer-left{
    display: flex;
    column-gap: 5px;
    color: #f8eef8;
    margin-left: 3vw;
    margin-top: 50px;
}
.footer-left img{
    display: inline-block;
    width: 30px;
    height: 30px;
}
.f-left-grid{
    display: grid;
    row-gap: -10px;
}
.f-left-grid h1{
    font-size: 25px;
}

.f-left-grid-contact{
    margin-top: 70px;
    display: grid;
    row-gap: 30px;
    margin-left: -32px;
}
.f-left-grid-contact-1, .f-left-grid-contact-2, .f-left-grid-contact-3{
    display: flex;
    gap: 20px;
}
.f-left-grid-contact p{
    margin-top: 10px;
}
.f-left-grid-contact-3 a{
    margin-top: 8px;
    color: #f8eef8;
    font-size: 15px;
}
/* .f-left-grid img{
    display: inline-block;
    height: 35px;
    width: 200px;
} */
.formm{
    margin-top: 25vh;
    margin-left: 30px;
    display: grid;
    row-gap: 110px;
}
.f-name p,.f-email p,.f-message p{
    color: #f8eef8;
    font-size: 18px;
}
.f-name,.f-email,.f-message{
    height: 70px;
    /* background-color: red; */
}
.f-name input,.f-email input,.f-message textarea{
    width: 450px;
    height: 50px;
    margin-top: 10px;
    border-radius: 8px;
    border: 3px dotted rgb(185, 92, 190);
    background-color: transparent;
    color: rgb(215, 167, 222);
}
.f-name input::placeholder,.f-email input::placeholder,.f-message textarea{
    color: rgb(215, 167, 222);
    padding-left: 15px;
}
.f-message textarea{
    padding-top: 13px;
}
.f-email{
    margin-top: -50px;
}
.f-message{
    margin-top: -50px;
}
.f-submit{
    width: 150px;
    height: 30px;
    margin-top: -50px;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    color: rgb(55,18,61);
    background-color: rgb(185, 92, 190);
    box-shadow: rgb(215, 167, 222) 0px 10px 20px, rgb(215, 167, 222) 0px 6px 6px;
}


/* mobile responsiveness */

@media screen and (max-width: 600px) {
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    @font-face {
        font-family: 'roboto';
        src: url('Roboto_Slab/static/RobotoSlab-Regular.ttf') format('truetype');
    }

    body {
        font-family: 'roboto', sans-serif;
    }
    header{
        overflow-x: hidden;
        position: relative;
        width: 100%;
        max-width: 100%;
        height: auto;
        min-height: 80vh;
    }
    .bar{
        display: block;
        margin-left: 85%;
        margin-top: 15px;
        width: 50px;
        height: 30px;
        position: absolute;
        z-index: 2;
    }
    .xicon{
        display: none;
        margin-left: 85%;
        margin-top: 15px;
        width: 60px;
        height: 30px;
        position: absolute;
        z-index: 2;
    }
    
    .Hnav img{
        display: flex;
        border-radius: 50%;
        margin-top: 15px;
        width: 50px;
        z-index: 1;
    }
    
    .contact{
        all: unset;
        color: #f8eef8;
        font-size: 15px;
    }
    .H-left-content{
        position: relative;
        margin-top: 90px;
        max-width: 30vw;
        width: 30vw;
        font-size: 18px;
        margin-left: 5px;
    }
    
    .Hnav{
        all: unset;
        position: absolute;
    }
    nav{
        display: grid;
        position: absolute;
        grid-template-columns: 1fr;
        background-color: #1c002f;
        margin-left: 1px;
        width: 30vw;
        margin-top: 10px;
        padding-left: 10%;
        height: fit-content;
        padding-top: 10%;
        transition: transform 1s ease-in-out;
        transform: translateX(-200px);
        z-index: 1;
        
    }
    nav.active{
        transform: translateX(0);
    }
    .welcome{
        font-size: 0.8rem;
        width: 40vw;
        margin-top: -20px;
    }
    .h1{
        font-size: 18px;
    }
    .im{
        font-size: 0.8rem;
        margin-top: 20px;
    }
    .favour{
        font-size: 1.1rem;
        margin-left: -2px;
    }
    .title{
        font-size: 0.8rem;
        width: 40vw;
        margin-top: 10px;
    }
    .description{
        font-size: 0.7rem;
        width: 40vw;
        letter-spacing: 0.5px;
    }
    .H-right-content{
        margin-top: 60px;
        width: 45vw;
        margin-right: -40px;
        height: 30vh;
    }
    .H-right-content img{
        width: 45vw;
        height: 30vh;
        margin-left: -25px;
        margin-top: -5px;
    }
    .buttons{
        margin-top: 150px;
        margin-left: 35px;
    }

    .about-section{
        overflow-x: hidden;
        position: relative;
        width: 100%;
        max-width: 100%;
        height: auto;
        min-height: 120vh;
        font-size: 18px;
        color: #f8eef8;
    }
    .a-right-content{
        all: unset;
        position: absolute;
        margin-top: 30px;
        height: 50%;
        width: 90%;
        text-align: center;
        margin-left: 20px;
    }
    .a-right-content p{
        font-size: 0.8rem;
    }

    .a-imgs-container{
        display: inline-block;
        all: unset;
    }
    .octagon1,.octagon2,.octagon3{
        margin-top: 220px;
        padding: 10px;
    }
    .a-image{
        position: absolute;
        top: 200px;
        left: -20px;
    }
    .roam,.roamm,.roammm,.roammmm{
        gap: 60px;
    }
    .roam1,.roam2,.roam3,.roamm1,.roamm2,.roamm3,.roammm1,.roammm2,.roammm3,.roammmm1,.roammmm2,.roammmm3{
        width: 20px;
        height: 20px;
    }
    .a-image img{
        width: 250px;
        height: 250px;
    }
    .a-right-down-content{
        margin-top: 320px;
        margin-left: -20px;
    }
    .webicon,.pyicon.seoicon,.jsicon{
        gap: 20px;
        width: 30px;
        height: 30px;
        margin-left: 5px;
    }

    .services-section{
        overflow-x: hidden;
        position: relative;
        width: 100%;
        max-width: 100%;
        height: auto;
        min-height: 190vh;
        font-size: 18px;
    }
    .s-title{
        all: unset;
        display: block;
        margin-top: 50px;
    }
    .s-title h1{
        all: unset;
        margin-bottom: 30px;
        font-size: 2rem;
        color: #f8eef8;
        margin-left: 130px;
    }
    .s-title p{
        font-size: 1rem;
        color: #f8eef8;
        margin-left: 10px;
    }
    .s-grid-section{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 1vw;
        margin-top: 100px;
        row-gap: 100px;
        color: rgb(215, 167, 222);
        letter-spacing: 0.7px;
    }
    .s-first-grid,.s-second-grid,.s-third-grid,.s-fourth-grid{
        width: 70%;
        height: 130%;
        align-content: center;
        margin-left: 50px;
    }
    .project-section{
        overflow-x: hidden;
        position: relative;
        width: 100%;
        max-width: 100%;
        height: auto;
        min-height: 270vh;
        font-size: 18px;
    }
    .p-top h1{
        all: unset;
        font-size: 1.5rem;
        color: #f8eef8;
        margin-left: 120px;
    }
    .p-top p{
        margin-left: 55px;
        font-size: 0.7rem;
        width: 70%;
        text-align: center;
    }
    .p-grids-first-container,.p-grids-second-container,.p-grids-third-container,.p-grids-fourth-container{
        height: 110%;
    }
    .p-grids{
        all: unset;
        position: absolute;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 100px;
        margin-top: 150px;
        margin-left: 11%;
    }
    .p-fourth-inside-flex p{
        width: 150px;
    }
    .p-fourth-inside-flex button{
        width: 80px;
        margin-left: -10px;
    }
    .p-sides-icon{
        margin-left: 50px;
        gap: 30px;
        width: 70%;
    }
    .hidden-wrapper{
        display: none !important;
    }
    .second-hidden-wrapper{
        display: none !important;
    }
    .third-hidden-wrapper{
        display: none !important;
    }

    .review-section{
        overflow-x: hidden;
        position: relative;
        width: 100%;
        max-width: 100%;
        height: auto;
        min-height: 170vh;
        font-size: 18px;
    }
    .r-grids{
        all: unset;
        position: absolute;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
        margin-top: 150px;
        margin-left: 7%;
    }
    .r-first-grid,.r-second-grid,.r-third-grid,.r-fourth-grid,.r-fifth-grid{
        all: unset;
        background-color: rgb(72,11,95);
        width: 360px;
        height: 220px;
        border-radius: 10px;
        margin-left: -9px;
        margin-top: -20px;
    }
    .r-top h1{
        margin-left: -30px;
        margin-top: -20px;
    }
    .footer-wrapper{
       all: unset;
       overflow-x: hidden;
        position: relative;
        width: 100%;
        max-width: 100%;
        height: auto;
        max-height: 100%;
        font-size: 18px;

    }
    .footer-right-content{
        margin-top: -100px;
    }
    .formm{
        margin-left: 25px;
    }
    .formm input{
        width: 70%;
    }
    .formm textarea{
        width: 70%;
    }
    .footer-head{
        font: 1.2px;
        margin-left: 33%;
    }
}